# ToDoList-Feb-25

TodoList-master/: Revised ToDoList Technical Document (25 Feb 2020).docx  TodoList.sln
TodoList-master/BAL/: AccountManager.cs  BAL.csproj  ProjectManager.cs  TaskManager.cs  TodoTask.cs  User.cs  packages.config
TodoList-master/BAL/Settings/: AppSettings.cs
TodoList-master/Model/: AgileTodoTaskModel.cs  Logger.cs  NormalTodoTaskModel.cs  Project.cs  TodoTaskModel.cs  User.cs
TodoList-master/Model/Enum/: ProjectType.cs  TaskPriority.cs  TaskStatus.cs  UserType.cs
TodoList-master/ToDoUT/: Account.cs  ToDoTasks.cs  ToDoUT.csproj
TodoList-master/TodoList/: Global.asax.cs  StartUp.cs  TodoList.csproj  Web.config  compilerconfig.json  packages.config
TodoList-master/TodoList/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
TodoList-master/TodoList/Common/: AuthorizeUser.cs  SetHeaders.cs
TodoList-master/TodoList/Controllers/: AccountController.cs  TaskController.cs
TodoList-master/TodoList/Models/: ToDoTaskComplexType.cs  UserModel.cs  UserRegisterModel.cs  UserSettings.cs
TodoList-master/TodoList/TodoContent/CSS/: main.css  main.min.css  main.scss
TodoList-master/TodoList/TodoContent/CSS/molecules/: _m-pagination.scss  _m-todo-list.scss
TodoList-master/TodoList/TodoContent/CSS/organisms/: _o-dropdown.scss  _o-input-control.scss
TodoList-master/TodoList/TodoContent/CSS/utilities/: _u-float.css  _u-float.min.css  _u-float.scss  _u-miscellaneous.scss
TodoList-master/TodoList/TodoContent/JS/: taskManager.js  user-account.js
TodoList-master/TodoList/Views/Account/: Login.cshtml  Signup.cshtml
TodoList-master/TodoList/Views/Shared/: _Layout.cshtml  _Task.cshtml  _ToDoConstants.cshtml
TodoList-master/TodoList/Views/Task/: GetAll.cshtml
